<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bien venido a mi pagina web</title>
    <style>
        body {
            background-color: rgba(173, 216, 230, 0.3); /* celeste más apagado */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000; /* negro */
            text-align: center;
            padding: 30px 10px;
        }
        header h1 {
            color: white;
            font-weight: bold;
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: black;
        }
        h2 {
            font-weight: bold;
            color: black;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 8px;
        }
        #vida {
            background-color: #f0f0f0; /* Gris claro */
        }
        #pasatiempos {
            background-color: #D5F5E3; /* verde claro */
        }
        #equipo {
            background-color: #F0E68C; /*  pálido */
        }
        #lugares {
            background-color: #d1e0ff; /* azul claro */
        }
        #familia {
            background-color: #ffe0b3; /* naranja muy claro */
        }
    </style>
</head>
<body>

    <header>
        <h1>Victor Flores</h1>
    </header>

    <section id="vida">
        <h2>Mi vida</h2>
        <p style="text-align: justify;">Mi nombre es Victor Flores, tengo 19 años, me gradue de la carrera de Perito en administracion de empresas, soy una persona que a pesar de los obstaculos que me encuentro en la vida nunca me rindo, siempre busco hacer lo mejor en todos los aspectos de mi vida, trabajo en Impala una empresa que se encarga en vender combustibles yo soy el operador de Rack, basicamente yo soy el que llena los camiones, me gusta mi trabajo pero primero Dios conseguire mejores trabajos en el futuro, estoy estudiando una ingenieria en sistemas voy por el primer semestre y me esta costando un poco pero no pienso rendirme dare mi maximo potencial y llegar a cumplir mi sueño de graduarme como ingeniero. </p>
        <img src="HTML/_WMF6068.jpg" alt="Mi vida" width="300">
        <img src="HTML/IMG_4184_jpg.jpg" alt="Mi vida" width="300">
    </section>

    <section id="pasatiempos">
        <h2>Pasatiempos favoritos</h2>
        <p style="text-align: justify;">En mis tiempos libres, disfruto de las actividades que me gustan como salir de paseo ya sea conociendo nuevos lugares o simplemente disfrutando del aire libre es algo que me relaja bastante porque mi dia a dia es muy estresante y esta es una de las formas que me gusta pasar el tiempo, me gusta tambien ir al gimnasio ya que es el lugar donde el cuerpo se cansa pero la mente descansa, uno se olvida de lo malo que esta pasando y se esfuerza para ser mas saludable, me gusta mucho tambien las tomar fotografias, amo las fotos de cualquier estilo como en la naturaleza, la playa, lugares bonitos, tambien me gusta pasar tiempo con amigos, pasan volando las horas cuando te rodeas de las personas que quieres.</p>
        <img src="HTML/IMG_4494.jpg" alt="Pasatiempos favoritos" width="300">
        <img src="HTML/IMG_2173.jpg" alt="Pasatiempos favoritos" width="300">
        <img src="HTML/IMG_1671 (1).jpg" alt="Pasatiempos favoritos" width="300">
    </section>

    <section id="equipo">
        <h2>Equipo de futbol favorito</h2>
        <p style="text-align: justify;">Mi equipo favorito es el FC Barcelona, este equipo fue el primero que vi cuando empece a ver futbol desde el momento que los vi me identifique como fan, ser fan del FC Barcelona es sentir orgullo incluso en los momentos dificiles. Es defender un estilo, unos colores y una historia que ha marcado al futbol mundial. El Barca es mas que goles: es una forma de vivir el deporte con pasion, belleza y compromiso me enamore de su estilo unico, del toque, la posesion, la inteligencia en cada pase y la emocion en cada gol. Ver a leyendas como Messi me marco para siempre, y desde entonces, cada partido del Barca me hace sentir parte de algo grande. Ser cule es sentir orgullo, incluso en la derrota, porque seguimos fieles a nuestros valores: identidad, esfuerzo, y amor por el futbol bien jugado.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" alt="FC Barcelona" style="width: 300px;">
    </section>

    <section id="lugares">
        <h2>paises que quisiera conocer</h2>
        <p style="text-align: justify;">Algunos de los paises que quisiera conocer seria Brasil, me llama la atencion porque es un pais con una cultura muy llamativa, sus desfiles me parecen una locura y sus paisajes son hermosos, tambien me gustaria conocer Italia porque es un pais lleno de historia, belleza y cosas increibles por descubrir, me llama la atencion su cultura, sus ciudades llenas de arte como Roma, Venecia o Florencia, y su comida deliciosa como la pasta y la pizza. Ademas, me gustaria ver de cerca sus paisajes, sus calles antiguas y sentir como viven con tanta alegria y estilo, tambien quisiera conocer Japon porque es un pais que mezcla lo antiguo con lo moderno de una forma unica. Me interesa su cultura, su respeto por las tradiciones, la tecnologia avanzada y su forma de vivir tan diferente. Me gustaria ver los templos, probar su comida, caminar por ciudades como Toki.</p>
        <img src="HTML/Brasil.jpg" alt="Lugares por conocer" width="300">
        <img src="HTML/italia.jpg" alt="Lugares por conocer" width="300">
        <img src="HTML/Japon.jpg" alt="Lugares por conocer" width="300">
    </section>

    <section id="familia">
        <h2>Mi familia</h2>
        <p style="text-align: justify;">Mi familia es mi mayor apoyo y mi fuerza, nos llevamos muy bien y siempre estamos unidos, como un verdadero equipo. Valoro muchisimo que nunca me han dejado solo, que siempre estan ahi para mi en las buenas y en las malas. Los aprecio con todo mi corazon y amo profundamente a mis padres, a mi hermana y a mi hermano. Saber que cuento con ellos me da paz y felicidad cada dia, ellos son las unicas personas en las que confio de verdad, hemos pasado muchos momentos buenos y malos pero siempre unidos salimos adelante gracias a Dios que nos da fuerzas para superar cualquier obstaculo puesto en nuestras vidas.

</p>
        <img src="HTML/_WAL5925.jpg"Mi familia" width="300">
        <img src="HTML/_WAL6225 (1).jpg"Mi familia" width="300">
    </section>

</body>
</html>
